PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_LOGGING=
CHECKOUT_PUBLIC_KEY=
CHECKOUT_SECURE_KEY=
CHECKOUT_PROCESSING_CHANNEL_ID=
PRIME_TRUST_ACCOUNT_EMAIL=
PRIME_TRUST_ACCOUNT_PASSWORD=
PRIME_TRUST_MAIN_CUSTODIAL_ACCOUNT_ID=
PRIME_TRUST_MAIN_CUSTODIAL_CONTACT_ID=
PRIME_TRUST_SETTLEMENT_CUSTODIAL_ACCOUNT_ID=
PRIME_TRUST_SETTLEMENT_CUSTODIAL_CONTACT_ID=
PRIME_TRUST_CUSTODIAL_ACCOUNT_ID=
PRIME_TRUST_CUSTODIAL_CONTACT_ID=
PRIME_TRUST_USDC_ASSET_ID=
PRIME_TRUST_FUNDS_TRANSFER_METHOD_ID=
PRIME_TRUST_API_URI=
PRIME_TRUST_WEBHOOK_CONFIG_ID=
FRONT_END_URI=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
URI=
NODE_ENV=
JWT_SECRET=