PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_LOGGING=
CHECKOUT_PUBLIC_KEY=
CHECKOUT_SECURE_KEY=
CHECKOUT_PROCESSING_CHANNEL_ID=
PRIME_TRUST_API_URI=
PRIME_TRUST_ACCOUNT_EMAIL=
PRIME_TRUST_ACCOUNT_PASSWORD=
PRIME_TRUST_CUSTODY_ACCOUNT_ID=
PRIME_TRUST_CUSTODY_CONTACT_ID=
PRIME_TRUST_USDC_ASSET_ID=
PRIME_TRUST_FUNDS_TRANSFER_METHOD_ID=
PRIME_TRUST_WEBHOOK_CONFIG_ID=
URI=
FRONT_END_URI=
JWT_SECRET=
NODE_ENV=development